* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 98svh;
}

.wrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-bottom: 10px;
    height: calc(100% - 1.5rem - 10px);
}

.row-direction {
    flex-direction: row;
}

.box {
    display: flex;
    flex-grow: 1;
    max-height: calc(50% - 10px);
    max-width: 100%;
    gap: 10px;
    flex-direction: column;
}

.rotate-box {
    max-height: 100%;
    max-width: 50%;
}

.full {
    max-width: 100%;
    max-height: 100%;
}

.card {
    border: 1px solid var(--vscode-widget-border);
    flex-grow: 1;
    background-color: var(--vscode-editor-background);
    border-radius: 5px;
    padding: 10px;
    font-family: var(--vscode-editor-font-family);
    overflow: scroll;
}

.button {
    cursor: pointer;
    margin-left: 5px;
}

.main-toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.spinner {
    display: flex;
    gap: 5px;
    align-items: center;
}

.hide {
    display: none;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.spin {
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}